name: fast_urgent_eval

dependencies:
  - python=3.10
  - conda-forge::ffmpeg<7
  - pip:
      - pip==24.0
      # PyTorch CUDA 12.1 wheels
      - torch==2.5.1
      - torchaudio==2.5.1
      # other deps
      - numpy<2
      - scipy
      - soxr
      - librosa
      - ninja
      - phonemizer
      - onnxruntime
      - tqdm
      - espnet==202412
      - espnet_model_zoo
      - transformers==4.51.0
      - accelerate
      - hf_transfer
      - fairseq
      - fastdtw
      - fast_bss_eval
      - diffsptk
      - pystoi
      - onnx2torch
      - Levenshtein
      - openai-whisper
      - https://github.com/ludlows/python-pesq/archive/master.zip
      - git+https://github.com/kohei0209/DiscreteSpeechMetrics.git@mhubert_wo_pypesq

variables:
  PIP_EXTRA_INDEX_URL: https://download.pytorch.org/whl/cu121
